spring.application.name=Jobify
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env=true

info.app.name=Jobify
info.app.description=Job app built by Venushki Thilakawardana
info.app.version=1.0.0


